# wehelp-ibmwatson

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk.aar
app/src/androidTest/java/com/jy/mfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/mfe/: FactorySetActivity.java  GenetekApp.java  HistoryActivity.java  MainActivity.java  PermissionCenter.java  RecordController.java  SettingActivity.java
app/src/main/java/com/jy/mfe/VideoCapture/: Camera1Source.java  CameraObserver.java  CameraSource.java
app/src/main/java/com/jy/mfe/VideoEncoder/: MediaEncoder.java  NV21Convertor.java  VideoEncoder.java  VideoEncoderObserver.java
app/src/main/java/com/jy/mfe/audio/: AudioEncodeCallback.java  AudioEncoder.java  AudioIOCallback.java  AudioIOManager.java  AudioIOThread.java
app/src/main/java/com/jy/mfe/bean/: DeviceConfig.java  DeviceServerInfo.java  NotifyInfo.java  PropertySet.java  QuestInfo.java  ScheduleBase.java  ScheduleEvent.java  SensorInfo.java  StubFile.java  TTSNotify.java  TerminalAlarm.java  TerminalHeartBeat.java  TerminalInfo.java
app/src/main/java/com/jy/mfe/cache/: AppCache.java  HardwareInfo.java  NotifyWarehouse.java  QuestWarehouse.java
app/src/main/java/com/jy/mfe/crash/: AppCrashHandler.java
app/src/main/java/com/jy/mfe/fragment/: FragmentPermissionNotice.java
app/src/main/java/com/jy/mfe/http/: BaseEvent.java  BaseRequest.java  HK.java  (+5 more)
app/src/main/java/p2p/camera/: p2pcamera.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/color/: tab_bar_color_list_main.xml
app/src/main/res/drawable/: bg_pop.xml  bg_pop_btn_nega.xml  bg_pop_btn_posi.xml  delete_button_selector.xml  history_selector.xml  ic_delete.xml  ic_delete_press.xml  ic_gdauto_selector.xml  ic_mysetting_selector.xml  ic_navigation.xml  ic_next.xml  ic_previous.xml  ic_read.xml  ic_read_press.xml  ic_recording.xml  ic_station.xml  ic_talk_selector.xml  ic_vehicle.xml  ic_watching.xml  read_button_selector.xml
app/src/main/res/layout/: activity_factory_set.xml  activity_fullscreen.xml  activity_history.xml  activity_setting.xml  custom_dialog_layout.xml  fragment_list_base.xml  fragment_pop_permission.xml  message_layout.xml  talkchannel_list_item_layout.xml  talkchannel_user_item_layout.xml  vh_notify_info.xml  vh_quest_info.xml  view_list_empty.xml  view_list_more_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jy/mfe/: ExampleUnitTest.java
(+39 files in other folders)
