apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jy.mfe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "horn" + defaultConfig.versionName + "_" + buildType.name + "_" + getBuildTime() + ".apk"
        }
    }
    buildTypes {
        debug {

            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
static def getBuildTime() {
    String today = new Date().format('YYMMdd')
    return today
}
dependencies {
    api files('libs/sdk.aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'


    // OKHttp SDK
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    // Fast JSON
    implementation 'com.alibaba:fastjson:1.1.45.android'

    // Green Robot Event Bus
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // lbs.amap
    implementation 'com.amap.api:3dmap:5.6.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.amap.api:search:5.5.0'

    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'io.agora.rtm:rtm-sdk:1.3.0'

    implementation 'com.malinskiy:superrecyclerview:1.1.3'

    implementation ('com.ibm.watson:ibm-watson:8.0.0') {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation project(':library')
}
